<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="A"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(900,820)" to="(950,820)"/>
    <wire from="(1300,820)" to="(1300,840)"/>
    <wire from="(570,410)" to="(570,420)"/>
    <wire from="(1010,370)" to="(1010,380)"/>
    <wire from="(950,820)" to="(950,890)"/>
    <wire from="(1610,480)" to="(1720,480)"/>
    <wire from="(1110,1110)" to="(1110,1140)"/>
    <wire from="(880,390)" to="(880,730)"/>
    <wire from="(1340,620)" to="(1390,620)"/>
    <wire from="(620,930)" to="(730,930)"/>
    <wire from="(660,660)" to="(660,680)"/>
    <wire from="(970,520)" to="(970,600)"/>
    <wire from="(1420,940)" to="(1420,950)"/>
    <wire from="(660,820)" to="(660,860)"/>
    <wire from="(1380,540)" to="(1390,540)"/>
    <wire from="(1650,560)" to="(1720,560)"/>
    <wire from="(1220,860)" to="(1230,860)"/>
    <wire from="(1340,1020)" to="(1340,1070)"/>
    <wire from="(1010,530)" to="(1010,570)"/>
    <wire from="(440,710)" to="(460,710)"/>
    <wire from="(640,970)" to="(730,970)"/>
    <wire from="(1030,490)" to="(1060,490)"/>
    <wire from="(1250,870)" to="(1380,870)"/>
    <wire from="(660,1010)" to="(660,1110)"/>
    <wire from="(660,1010)" to="(730,1010)"/>
    <wire from="(1650,370)" to="(1650,410)"/>
    <wire from="(1750,900)" to="(1770,900)"/>
    <wire from="(1750,1060)" to="(1770,1060)"/>
    <wire from="(1420,570)" to="(1440,570)"/>
    <wire from="(1650,560)" to="(1650,660)"/>
    <wire from="(1210,840)" to="(1230,840)"/>
    <wire from="(1630,520)" to="(1720,520)"/>
    <wire from="(1280,440)" to="(1390,440)"/>
    <wire from="(570,860)" to="(570,870)"/>
    <wire from="(680,570)" to="(730,570)"/>
    <wire from="(1010,820)" to="(1010,830)"/>
    <wire from="(1380,420)" to="(1380,500)"/>
    <wire from="(900,390)" to="(900,400)"/>
    <wire from="(1440,610)" to="(1440,640)"/>
    <wire from="(1360,370)" to="(1360,400)"/>
    <wire from="(1610,930)" to="(1720,930)"/>
    <wire from="(1650,660)" to="(1650,680)"/>
    <wire from="(1360,400)" to="(1360,490)"/>
    <wire from="(1510,960)" to="(1510,1240)"/>
    <wire from="(1340,1070)" to="(1390,1070)"/>
    <wire from="(920,400)" to="(1030,400)"/>
    <wire from="(1560,410)" to="(1560,420)"/>
    <wire from="(660,1110)" to="(660,1130)"/>
    <wire from="(970,970)" to="(970,1050)"/>
    <wire from="(1840,510)" to="(1840,1210)"/>
    <wire from="(1380,990)" to="(1390,990)"/>
    <wire from="(1650,1010)" to="(1720,1010)"/>
    <wire from="(1520,510)" to="(1520,1200)"/>
    <wire from="(950,440)" to="(950,480)"/>
    <wire from="(1050,500)" to="(1060,500)"/>
    <wire from="(1010,980)" to="(1010,1020)"/>
    <wire from="(760,520)" to="(780,520)"/>
    <wire from="(1320,680)" to="(1390,680)"/>
    <wire from="(660,660)" to="(730,660)"/>
    <wire from="(1650,820)" to="(1650,860)"/>
    <wire from="(1030,940)" to="(1060,940)"/>
    <wire from="(1300,640)" to="(1390,640)"/>
    <wire from="(1230,410)" to="(1320,410)"/>
    <wire from="(720,370)" to="(720,420)"/>
    <wire from="(1420,1020)" to="(1440,1020)"/>
    <wire from="(890,820)" to="(900,820)"/>
    <wire from="(1090,690)" to="(1110,690)"/>
    <wire from="(1650,1010)" to="(1650,1110)"/>
    <wire from="(500,340)" to="(570,340)"/>
    <wire from="(1440,450)" to="(1440,490)"/>
    <wire from="(1630,970)" to="(1720,970)"/>
    <wire from="(1280,890)" to="(1390,890)"/>
    <wire from="(810,510)" to="(860,510)"/>
    <wire from="(1340,380)" to="(1340,530)"/>
    <wire from="(680,700)" to="(730,700)"/>
    <wire from="(680,1020)" to="(730,1020)"/>
    <wire from="(900,840)" to="(900,850)"/>
    <wire from="(1380,870)" to="(1380,950)"/>
    <wire from="(1440,1060)" to="(1440,1090)"/>
    <wire from="(1360,820)" to="(1360,850)"/>
    <wire from="(1650,1110)" to="(1650,1130)"/>
    <wire from="(1220,280)" to="(1220,820)"/>
    <wire from="(640,450)" to="(640,520)"/>
    <wire from="(1360,850)" to="(1360,940)"/>
    <wire from="(1560,860)" to="(1560,870)"/>
    <wire from="(500,310)" to="(1560,310)"/>
    <wire from="(1670,570)" to="(1720,570)"/>
    <wire from="(1230,370)" to="(1230,380)"/>
    <wire from="(920,850)" to="(1030,850)"/>
    <wire from="(1140,1100)" to="(1220,1100)"/>
    <wire from="(1650,660)" to="(1720,660)"/>
    <wire from="(720,500)" to="(720,540)"/>
    <wire from="(950,890)" to="(950,930)"/>
    <wire from="(1050,950)" to="(1060,950)"/>
    <wire from="(760,650)" to="(780,650)"/>
    <wire from="(760,970)" to="(780,970)"/>
    <wire from="(1710,370)" to="(1710,420)"/>
    <wire from="(700,580)" to="(730,580)"/>
    <wire from="(970,600)" to="(1060,600)"/>
    <wire from="(1320,1130)" to="(1390,1130)"/>
    <wire from="(590,380)" to="(680,380)"/>
    <wire from="(660,1110)" to="(730,1110)"/>
    <wire from="(1300,1090)" to="(1390,1090)"/>
    <wire from="(1300,450)" to="(1390,450)"/>
    <wire from="(1230,860)" to="(1320,860)"/>
    <wire from="(1750,520)" to="(1770,520)"/>
    <wire from="(900,390)" to="(970,390)"/>
    <wire from="(720,820)" to="(720,870)"/>
    <wire from="(1300,600)" to="(1300,640)"/>
    <wire from="(1090,500)" to="(1110,500)"/>
    <wire from="(1090,1140)" to="(1110,1140)"/>
    <wire from="(1440,900)" to="(1440,940)"/>
    <wire from="(1340,830)" to="(1340,980)"/>
    <wire from="(560,1160)" to="(1830,1160)"/>
    <wire from="(680,1150)" to="(730,1150)"/>
    <wire from="(640,900)" to="(640,970)"/>
    <wire from="(1470,650)" to="(1530,650)"/>
    <wire from="(1030,490)" to="(1030,580)"/>
    <wire from="(1670,700)" to="(1720,700)"/>
    <wire from="(1670,1020)" to="(1720,1020)"/>
    <wire from="(1230,820)" to="(1230,830)"/>
    <wire from="(680,620)" to="(680,700)"/>
    <wire from="(1090,520)" to="(1090,530)"/>
    <wire from="(1340,530)" to="(1390,530)"/>
    <wire from="(1630,450)" to="(1630,520)"/>
    <wire from="(760,1100)" to="(780,1100)"/>
    <wire from="(1650,1110)" to="(1720,1110)"/>
    <wire from="(720,950)" to="(720,990)"/>
    <wire from="(780,530)" to="(780,570)"/>
    <wire from="(900,330)" to="(900,370)"/>
    <wire from="(1530,410)" to="(1530,650)"/>
    <wire from="(1710,820)" to="(1710,870)"/>
    <wire from="(970,1050)" to="(1060,1050)"/>
    <wire from="(700,1030)" to="(730,1030)"/>
    <wire from="(1320,460)" to="(1390,460)"/>
    <wire from="(590,830)" to="(680,830)"/>
    <wire from="(1320,460)" to="(1320,560)"/>
    <wire from="(1200,410)" to="(1230,410)"/>
    <wire from="(1300,900)" to="(1390,900)"/>
    <wire from="(1710,500)" to="(1710,540)"/>
    <wire from="(500,780)" to="(1210,780)"/>
    <wire from="(900,840)" to="(970,840)"/>
    <wire from="(640,390)" to="(640,450)"/>
    <wire from="(1750,650)" to="(1770,650)"/>
    <wire from="(1750,970)" to="(1770,970)"/>
    <wire from="(800,1240)" to="(1510,1240)"/>
    <wire from="(660,410)" to="(660,460)"/>
    <wire from="(1690,580)" to="(1720,580)"/>
    <wire from="(1300,1050)" to="(1300,1090)"/>
    <wire from="(1090,950)" to="(1110,950)"/>
    <wire from="(500,290)" to="(890,290)"/>
    <wire from="(1580,380)" to="(1670,380)"/>
    <wire from="(570,370)" to="(620,370)"/>
    <wire from="(1670,620)" to="(1670,700)"/>
    <wire from="(1030,940)" to="(1030,1030)"/>
    <wire from="(1470,960)" to="(1510,960)"/>
    <wire from="(620,370)" to="(620,440)"/>
    <wire from="(780,660)" to="(780,690)"/>
    <wire from="(1670,1150)" to="(1720,1150)"/>
    <wire from="(680,1070)" to="(680,1150)"/>
    <wire from="(1090,490)" to="(1090,500)"/>
    <wire from="(1090,970)" to="(1090,980)"/>
    <wire from="(1340,980)" to="(1390,980)"/>
    <wire from="(970,370)" to="(970,390)"/>
    <wire from="(1630,900)" to="(1630,970)"/>
    <wire from="(880,390)" to="(900,390)"/>
    <wire from="(1630,390)" to="(1630,450)"/>
    <wire from="(780,980)" to="(780,1020)"/>
    <wire from="(1650,410)" to="(1650,460)"/>
    <wire from="(1320,910)" to="(1390,910)"/>
    <wire from="(1320,910)" to="(1320,1010)"/>
    <wire from="(920,420)" to="(1050,420)"/>
    <wire from="(1710,950)" to="(1710,990)"/>
    <wire from="(1770,530)" to="(1770,570)"/>
    <wire from="(640,840)" to="(640,900)"/>
    <wire from="(1750,1100)" to="(1770,1100)"/>
    <wire from="(1690,1030)" to="(1720,1030)"/>
    <wire from="(500,750)" to="(1540,750)"/>
    <wire from="(660,860)" to="(660,910)"/>
    <wire from="(1420,450)" to="(1440,450)"/>
    <wire from="(1420,610)" to="(1440,610)"/>
    <wire from="(1010,570)" to="(1010,620)"/>
    <wire from="(800,1200)" to="(1520,1200)"/>
    <wire from="(890,860)" to="(890,1100)"/>
    <wire from="(800,1210)" to="(1840,1210)"/>
    <wire from="(1580,830)" to="(1670,830)"/>
    <wire from="(680,370)" to="(680,380)"/>
    <wire from="(1010,620)" to="(1060,620)"/>
    <wire from="(1280,480)" to="(1390,480)"/>
    <wire from="(550,390)" to="(550,720)"/>
    <wire from="(1770,660)" to="(1770,690)"/>
    <wire from="(570,820)" to="(620,820)"/>
    <wire from="(1670,1070)" to="(1670,1150)"/>
    <wire from="(620,820)" to="(620,890)"/>
    <wire from="(780,1110)" to="(780,1140)"/>
    <wire from="(640,520)" to="(640,600)"/>
    <wire from="(1560,370)" to="(1610,370)"/>
    <wire from="(1090,940)" to="(1090,950)"/>
    <wire from="(970,820)" to="(970,840)"/>
    <wire from="(1610,370)" to="(1610,440)"/>
    <wire from="(880,840)" to="(900,840)"/>
    <wire from="(680,530)" to="(680,570)"/>
    <wire from="(1630,840)" to="(1630,900)"/>
    <wire from="(1050,540)" to="(1060,540)"/>
    <wire from="(700,490)" to="(730,490)"/>
    <wire from="(1650,860)" to="(1650,910)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(1320,560)" to="(1390,560)"/>
    <wire from="(1320,560)" to="(1320,660)"/>
    <wire from="(920,870)" to="(1050,870)"/>
    <wire from="(1770,980)" to="(1770,1020)"/>
    <wire from="(1300,520)" to="(1390,520)"/>
    <wire from="(1800,960)" to="(1820,960)"/>
    <wire from="(1420,900)" to="(1440,900)"/>
    <wire from="(1420,1060)" to="(1440,1060)"/>
    <wire from="(890,860)" to="(900,860)"/>
    <wire from="(1090,570)" to="(1110,570)"/>
    <wire from="(1320,370)" to="(1320,410)"/>
    <wire from="(1010,1020)" to="(1010,1070)"/>
    <wire from="(560,300)" to="(560,820)"/>
    <wire from="(680,820)" to="(680,830)"/>
    <wire from="(1050,420)" to="(1050,500)"/>
    <wire from="(1320,660)" to="(1320,680)"/>
    <wire from="(1010,1070)" to="(1060,1070)"/>
    <wire from="(1280,930)" to="(1390,930)"/>
    <wire from="(570,390)" to="(570,400)"/>
    <wire from="(1770,1110)" to="(1770,1140)"/>
    <wire from="(1630,520)" to="(1630,600)"/>
    <wire from="(500,720)" to="(550,720)"/>
    <wire from="(1110,610)" to="(1110,640)"/>
    <wire from="(1030,370)" to="(1030,400)"/>
    <wire from="(1670,370)" to="(1670,380)"/>
    <wire from="(1030,400)" to="(1030,490)"/>
    <wire from="(1560,820)" to="(1610,820)"/>
    <wire from="(1230,410)" to="(1230,420)"/>
    <wire from="(640,970)" to="(640,1050)"/>
    <wire from="(590,400)" to="(700,400)"/>
    <wire from="(1180,960)" to="(1180,1230)"/>
    <wire from="(950,440)" to="(1060,440)"/>
    <wire from="(1610,820)" to="(1610,890)"/>
    <wire from="(620,440)" to="(620,480)"/>
    <wire from="(680,980)" to="(680,1020)"/>
    <wire from="(1050,990)" to="(1060,990)"/>
    <wire from="(760,690)" to="(780,690)"/>
    <wire from="(970,640)" to="(1060,640)"/>
    <wire from="(700,940)" to="(730,940)"/>
    <wire from="(460,710)" to="(480,710)"/>
    <wire from="(440,1170)" to="(460,1170)"/>
    <wire from="(900,410)" to="(990,410)"/>
    <wire from="(1320,1010)" to="(1390,1010)"/>
    <wire from="(1320,1010)" to="(1320,1110)"/>
    <wire from="(1670,530)" to="(1670,570)"/>
    <wire from="(1300,970)" to="(1390,970)"/>
    <wire from="(990,680)" to="(1060,680)"/>
    <wire from="(1110,450)" to="(1110,490)"/>
    <wire from="(1190,510)" to="(1190,1190)"/>
    <wire from="(1690,490)" to="(1720,490)"/>
    <wire from="(1320,820)" to="(1320,860)"/>
    <wire from="(1090,1020)" to="(1110,1020)"/>
    <wire from="(720,500)" to="(730,500)"/>
    <wire from="(1820,960)" to="(1820,1250)"/>
    <wire from="(560,820)" to="(570,820)"/>
    <wire from="(1540,390)" to="(1540,750)"/>
    <wire from="(1320,1110)" to="(1320,1130)"/>
    <wire from="(1050,870)" to="(1050,950)"/>
    <wire from="(570,840)" to="(570,850)"/>
    <wire from="(900,370)" to="(900,380)"/>
    <wire from="(1630,970)" to="(1630,1050)"/>
    <wire from="(1580,400)" to="(1690,400)"/>
    <wire from="(1030,850)" to="(1030,940)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(1110,1060)" to="(1110,1090)"/>
    <wire from="(530,410)" to="(570,410)"/>
    <wire from="(1030,820)" to="(1030,850)"/>
    <wire from="(1670,820)" to="(1670,830)"/>
    <wire from="(1230,860)" to="(1230,870)"/>
    <wire from="(1010,380)" to="(1010,530)"/>
    <wire from="(1340,570)" to="(1390,570)"/>
    <wire from="(590,850)" to="(700,850)"/>
    <wire from="(950,890)" to="(1060,890)"/>
    <wire from="(1560,390)" to="(1560,400)"/>
    <wire from="(760,1140)" to="(780,1140)"/>
    <wire from="(1550,820)" to="(1560,820)"/>
    <wire from="(620,890)" to="(620,930)"/>
    <wire from="(970,600)" to="(970,640)"/>
    <wire from="(1380,370)" to="(1380,420)"/>
    <wire from="(760,500)" to="(780,500)"/>
    <wire from="(970,450)" to="(1060,450)"/>
    <wire from="(900,860)" to="(990,860)"/>
    <wire from="(970,1090)" to="(1060,1090)"/>
    <wire from="(1710,500)" to="(1720,500)"/>
    <wire from="(640,600)" to="(730,600)"/>
    <wire from="(1320,660)" to="(1390,660)"/>
    <wire from="(500,320)" to="(1230,320)"/>
    <wire from="(1610,440)" to="(1610,480)"/>
    <wire from="(1670,980)" to="(1670,1020)"/>
    <wire from="(570,390)" to="(640,390)"/>
    <wire from="(990,1130)" to="(1060,1130)"/>
    <wire from="(1750,690)" to="(1770,690)"/>
    <wire from="(1690,940)" to="(1720,940)"/>
    <wire from="(1420,520)" to="(1440,520)"/>
    <wire from="(1110,900)" to="(1110,940)"/>
    <wire from="(810,1100)" to="(890,1100)"/>
    <wire from="(720,950)" to="(730,950)"/>
    <wire from="(760,520)" to="(760,530)"/>
    <wire from="(1010,530)" to="(1060,530)"/>
    <wire from="(900,820)" to="(900,830)"/>
    <wire from="(1580,850)" to="(1690,850)"/>
    <wire from="(460,700)" to="(460,710)"/>
    <wire from="(700,490)" to="(700,580)"/>
    <wire from="(1560,840)" to="(1560,850)"/>
    <wire from="(1300,450)" to="(1300,520)"/>
    <wire from="(1140,650)" to="(1200,650)"/>
    <wire from="(1470,510)" to="(1520,510)"/>
    <wire from="(1010,830)" to="(1010,980)"/>
    <wire from="(1340,700)" to="(1390,700)"/>
    <wire from="(1340,1020)" to="(1390,1020)"/>
    <wire from="(1200,410)" to="(1200,650)"/>
    <wire from="(970,1050)" to="(970,1090)"/>
    <wire from="(1380,820)" to="(1380,870)"/>
    <wire from="(760,950)" to="(780,950)"/>
    <wire from="(970,900)" to="(1060,900)"/>
    <wire from="(990,460)" to="(990,560)"/>
    <wire from="(1710,950)" to="(1720,950)"/>
    <wire from="(640,1050)" to="(730,1050)"/>
    <wire from="(1560,390)" to="(1630,390)"/>
    <wire from="(1320,1110)" to="(1390,1110)"/>
    <wire from="(870,410)" to="(900,410)"/>
    <wire from="(1610,890)" to="(1610,930)"/>
    <wire from="(1550,270)" to="(1550,820)"/>
    <wire from="(570,840)" to="(640,840)"/>
    <wire from="(1250,380)" to="(1340,380)"/>
    <wire from="(990,460)" to="(1060,460)"/>
    <wire from="(1750,500)" to="(1770,500)"/>
    <wire from="(1360,580)" to="(1390,580)"/>
    <wire from="(1750,1140)" to="(1770,1140)"/>
    <wire from="(500,790)" to="(1540,790)"/>
    <wire from="(1420,650)" to="(1440,650)"/>
    <wire from="(1420,970)" to="(1440,970)"/>
    <wire from="(1380,500)" to="(1380,540)"/>
    <wire from="(1630,600)" to="(1720,600)"/>
    <wire from="(760,490)" to="(760,500)"/>
    <wire from="(760,970)" to="(760,980)"/>
    <wire from="(1010,980)" to="(1060,980)"/>
    <wire from="(500,300)" to="(560,300)"/>
    <wire from="(1690,490)" to="(1690,580)"/>
    <wire from="(1340,620)" to="(1340,700)"/>
    <wire from="(1140,960)" to="(1180,960)"/>
    <wire from="(1750,520)" to="(1750,530)"/>
    <wire from="(700,940)" to="(700,1030)"/>
    <wire from="(1300,900)" to="(1300,970)"/>
    <wire from="(1340,1150)" to="(1390,1150)"/>
    <wire from="(640,370)" to="(640,390)"/>
    <wire from="(1230,320)" to="(1230,370)"/>
    <wire from="(1560,840)" to="(1630,840)"/>
    <wire from="(1830,650)" to="(1830,1160)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(1540,790)" to="(1540,840)"/>
    <wire from="(1320,410)" to="(1320,460)"/>
    <wire from="(990,910)" to="(990,1010)"/>
    <wire from="(1210,780)" to="(1210,840)"/>
    <wire from="(500,270)" to="(1550,270)"/>
    <wire from="(1300,390)" to="(1300,450)"/>
    <wire from="(1250,830)" to="(1340,830)"/>
    <wire from="(990,910)" to="(1060,910)"/>
    <wire from="(1750,950)" to="(1770,950)"/>
    <wire from="(1360,1030)" to="(1390,1030)"/>
    <wire from="(590,420)" to="(720,420)"/>
    <wire from="(680,570)" to="(680,620)"/>
    <wire from="(1420,1100)" to="(1440,1100)"/>
    <wire from="(1090,450)" to="(1110,450)"/>
    <wire from="(1090,610)" to="(1110,610)"/>
    <wire from="(1380,950)" to="(1380,990)"/>
    <wire from="(1440,530)" to="(1440,570)"/>
    <wire from="(1630,1050)" to="(1720,1050)"/>
    <wire from="(1690,940)" to="(1690,1030)"/>
    <wire from="(760,940)" to="(760,950)"/>
    <wire from="(800,1220)" to="(850,1220)"/>
    <wire from="(680,620)" to="(730,620)"/>
    <wire from="(1340,1070)" to="(1340,1150)"/>
    <wire from="(1440,660)" to="(1440,690)"/>
    <wire from="(500,760)" to="(550,760)"/>
    <wire from="(880,770)" to="(880,840)"/>
    <wire from="(1630,370)" to="(1630,390)"/>
    <wire from="(1750,490)" to="(1750,500)"/>
    <wire from="(1750,970)" to="(1750,980)"/>
    <wire from="(1280,370)" to="(1280,440)"/>
    <wire from="(1800,1100)" to="(1850,1100)"/>
    <wire from="(550,760)" to="(550,840)"/>
    <wire from="(1230,370)" to="(1280,370)"/>
    <wire from="(950,480)" to="(1060,480)"/>
    <wire from="(640,820)" to="(640,840)"/>
    <wire from="(550,840)" to="(570,840)"/>
    <wire from="(560,860)" to="(560,1160)"/>
    <wire from="(1580,420)" to="(1710,420)"/>
    <wire from="(1320,860)" to="(1320,910)"/>
    <wire from="(990,370)" to="(990,410)"/>
    <wire from="(1550,860)" to="(1550,1100)"/>
    <wire from="(760,570)" to="(780,570)"/>
    <wire from="(970,520)" to="(1060,520)"/>
    <wire from="(1300,840)" to="(1300,900)"/>
    <wire from="(990,560)" to="(990,660)"/>
    <wire from="(1670,570)" to="(1670,620)"/>
    <wire from="(990,560)" to="(1060,560)"/>
    <wire from="(590,870)" to="(720,870)"/>
    <wire from="(680,1020)" to="(680,1070)"/>
    <wire from="(1540,390)" to="(1560,390)"/>
    <wire from="(1090,900)" to="(1110,900)"/>
    <wire from="(1090,1060)" to="(1110,1060)"/>
    <wire from="(720,540)" to="(730,540)"/>
    <wire from="(1440,980)" to="(1440,1020)"/>
    <wire from="(560,860)" to="(570,860)"/>
    <wire from="(1300,520)" to="(1300,600)"/>
    <wire from="(680,1070)" to="(730,1070)"/>
    <wire from="(900,410)" to="(900,420)"/>
    <wire from="(800,1180)" to="(860,1180)"/>
    <wire from="(1440,1110)" to="(1440,1140)"/>
    <wire from="(850,960)" to="(850,1220)"/>
    <wire from="(500,730)" to="(880,730)"/>
    <wire from="(1210,390)" to="(1210,740)"/>
    <wire from="(1630,820)" to="(1630,840)"/>
    <wire from="(700,400)" to="(700,490)"/>
    <wire from="(1750,940)" to="(1750,950)"/>
    <wire from="(780,610)" to="(780,640)"/>
    <wire from="(860,510)" to="(860,1180)"/>
    <wire from="(700,370)" to="(700,400)"/>
    <wire from="(1280,820)" to="(1280,890)"/>
    <wire from="(1670,620)" to="(1720,620)"/>
    <wire from="(620,440)" to="(730,440)"/>
    <wire from="(720,420)" to="(720,500)"/>
    <wire from="(990,660)" to="(990,680)"/>
    <wire from="(950,930)" to="(1060,930)"/>
    <wire from="(1230,820)" to="(1280,820)"/>
    <wire from="(1340,370)" to="(1340,380)"/>
    <wire from="(760,1020)" to="(780,1020)"/>
    <wire from="(1550,860)" to="(1560,860)"/>
    <wire from="(780,450)" to="(780,490)"/>
    <wire from="(1580,870)" to="(1710,870)"/>
    <wire from="(990,820)" to="(990,860)"/>
    <wire from="(970,970)" to="(1060,970)"/>
    <wire from="(990,1010)" to="(990,1110)"/>
    <wire from="(1670,1020)" to="(1670,1070)"/>
    <wire from="(1710,540)" to="(1720,540)"/>
    <wire from="(640,640)" to="(730,640)"/>
    <wire from="(570,410)" to="(660,410)"/>
    <wire from="(660,680)" to="(730,680)"/>
    <wire from="(990,1010)" to="(1060,1010)"/>
    <wire from="(1750,570)" to="(1770,570)"/>
    <wire from="(1360,490)" to="(1390,490)"/>
    <wire from="(1540,840)" to="(1560,840)"/>
    <wire from="(1340,530)" to="(1340,570)"/>
    <wire from="(1850,1100)" to="(1850,1260)"/>
    <wire from="(720,990)" to="(730,990)"/>
    <wire from="(1010,570)" to="(1060,570)"/>
    <wire from="(1250,400)" to="(1360,400)"/>
    <wire from="(570,370)" to="(570,380)"/>
    <wire from="(1690,400)" to="(1690,490)"/>
    <wire from="(900,860)" to="(900,870)"/>
    <wire from="(1300,970)" to="(1300,1050)"/>
    <wire from="(1770,610)" to="(1770,640)"/>
    <wire from="(1690,370)" to="(1690,400)"/>
    <wire from="(1610,440)" to="(1720,440)"/>
    <wire from="(1710,420)" to="(1710,500)"/>
    <wire from="(700,850)" to="(700,940)"/>
    <wire from="(780,1060)" to="(780,1090)"/>
    <wire from="(700,820)" to="(700,850)"/>
    <wire from="(1670,1070)" to="(1720,1070)"/>
    <wire from="(1230,390)" to="(1230,400)"/>
    <wire from="(620,890)" to="(730,890)"/>
    <wire from="(720,870)" to="(720,950)"/>
    <wire from="(990,1110)" to="(990,1130)"/>
    <wire from="(680,380)" to="(680,530)"/>
    <wire from="(1340,820)" to="(1340,830)"/>
    <wire from="(890,290)" to="(890,820)"/>
    <wire from="(640,600)" to="(640,640)"/>
    <wire from="(1050,370)" to="(1050,420)"/>
    <wire from="(1380,500)" to="(1390,500)"/>
    <wire from="(1650,680)" to="(1720,680)"/>
    <wire from="(1220,820)" to="(1230,820)"/>
    <wire from="(780,900)" to="(780,940)"/>
    <wire from="(1710,990)" to="(1720,990)"/>
    <wire from="(640,1090)" to="(730,1090)"/>
    <wire from="(640,450)" to="(730,450)"/>
    <wire from="(570,860)" to="(660,860)"/>
    <wire from="(660,1130)" to="(730,1130)"/>
    <wire from="(1560,410)" to="(1650,410)"/>
    <wire from="(1770,450)" to="(1770,490)"/>
    <wire from="(990,660)" to="(1060,660)"/>
    <wire from="(1750,1020)" to="(1770,1020)"/>
    <wire from="(1360,940)" to="(1390,940)"/>
    <wire from="(500,330)" to="(900,330)"/>
    <wire from="(1420,690)" to="(1440,690)"/>
    <wire from="(1280,440)" to="(1280,480)"/>
    <wire from="(1090,520)" to="(1110,520)"/>
    <wire from="(1340,980)" to="(1340,1020)"/>
    <wire from="(1630,640)" to="(1720,640)"/>
    <wire from="(1010,700)" to="(1060,700)"/>
    <wire from="(1010,1020)" to="(1060,1020)"/>
    <wire from="(1250,850)" to="(1360,850)"/>
    <wire from="(570,820)" to="(570,830)"/>
    <wire from="(1690,850)" to="(1690,940)"/>
    <wire from="(680,530)" to="(730,530)"/>
    <wire from="(1770,1060)" to="(1770,1090)"/>
    <wire from="(1690,820)" to="(1690,850)"/>
    <wire from="(810,650)" to="(870,650)"/>
    <wire from="(970,450)" to="(970,520)"/>
    <wire from="(1610,890)" to="(1720,890)"/>
    <wire from="(1710,870)" to="(1710,950)"/>
    <wire from="(1670,380)" to="(1670,530)"/>
    <wire from="(570,340)" to="(570,370)"/>
    <wire from="(1230,840)" to="(1230,850)"/>
    <wire from="(680,830)" to="(680,980)"/>
    <wire from="(1560,370)" to="(1560,380)"/>
    <wire from="(1140,510)" to="(1190,510)"/>
    <wire from="(1050,820)" to="(1050,870)"/>
    <wire from="(640,1050)" to="(640,1090)"/>
    <wire from="(1380,950)" to="(1390,950)"/>
    <wire from="(1650,1130)" to="(1720,1130)"/>
    <wire from="(1470,1100)" to="(1550,1100)"/>
    <wire from="(920,380)" to="(1010,380)"/>
    <wire from="(1230,390)" to="(1300,390)"/>
    <wire from="(640,900)" to="(730,900)"/>
    <wire from="(1030,580)" to="(1060,580)"/>
    <wire from="(660,460)" to="(660,560)"/>
    <wire from="(1630,600)" to="(1630,640)"/>
    <wire from="(660,460)" to="(730,460)"/>
    <wire from="(1300,600)" to="(1390,600)"/>
    <wire from="(1770,900)" to="(1770,940)"/>
    <wire from="(990,1110)" to="(1060,1110)"/>
    <wire from="(1050,500)" to="(1050,540)"/>
    <wire from="(1420,500)" to="(1440,500)"/>
    <wire from="(1420,1140)" to="(1440,1140)"/>
    <wire from="(1280,890)" to="(1280,930)"/>
    <wire from="(1090,650)" to="(1110,650)"/>
    <wire from="(1090,970)" to="(1110,970)"/>
    <wire from="(870,410)" to="(870,650)"/>
    <wire from="(1630,450)" to="(1720,450)"/>
    <wire from="(1560,860)" to="(1650,860)"/>
    <wire from="(1630,1090)" to="(1720,1090)"/>
    <wire from="(1010,1150)" to="(1060,1150)"/>
    <wire from="(1800,510)" to="(1840,510)"/>
    <wire from="(680,980)" to="(730,980)"/>
    <wire from="(460,1170)" to="(780,1170)"/>
    <wire from="(970,900)" to="(970,970)"/>
    <wire from="(460,1160)" to="(460,1170)"/>
    <wire from="(1360,490)" to="(1360,580)"/>
    <wire from="(1670,830)" to="(1670,980)"/>
    <wire from="(1560,820)" to="(1560,830)"/>
    <wire from="(810,960)" to="(850,960)"/>
    <wire from="(1670,530)" to="(1720,530)"/>
    <wire from="(1420,520)" to="(1420,530)"/>
    <wire from="(1010,620)" to="(1010,700)"/>
    <wire from="(1650,460)" to="(1720,460)"/>
    <wire from="(760,450)" to="(780,450)"/>
    <wire from="(760,610)" to="(780,610)"/>
    <wire from="(920,830)" to="(1010,830)"/>
    <wire from="(1230,840)" to="(1300,840)"/>
    <wire from="(660,910)" to="(660,1010)"/>
    <wire from="(660,910)" to="(730,910)"/>
    <wire from="(1630,1050)" to="(1630,1090)"/>
    <wire from="(1300,1050)" to="(1390,1050)"/>
    <wire from="(1030,1030)" to="(1060,1030)"/>
    <wire from="(970,390)" to="(970,450)"/>
    <wire from="(1530,410)" to="(1560,410)"/>
    <wire from="(1050,950)" to="(1050,990)"/>
    <wire from="(500,280)" to="(1220,280)"/>
    <wire from="(1110,530)" to="(1110,570)"/>
    <wire from="(1420,950)" to="(1440,950)"/>
    <wire from="(1090,1100)" to="(1110,1100)"/>
    <wire from="(1650,460)" to="(1650,560)"/>
    <wire from="(990,410)" to="(990,460)"/>
    <wire from="(1630,900)" to="(1720,900)"/>
    <wire from="(900,370)" to="(950,370)"/>
    <wire from="(1300,370)" to="(1300,390)"/>
    <wire from="(800,1230)" to="(1180,1230)"/>
    <wire from="(950,370)" to="(950,440)"/>
    <wire from="(800,1250)" to="(1820,1250)"/>
    <wire from="(500,770)" to="(880,770)"/>
    <wire from="(1360,940)" to="(1360,1030)"/>
    <wire from="(1110,660)" to="(1110,690)"/>
    <wire from="(1670,980)" to="(1720,980)"/>
    <wire from="(620,480)" to="(730,480)"/>
    <wire from="(1420,490)" to="(1420,500)"/>
    <wire from="(1420,970)" to="(1420,980)"/>
    <wire from="(1010,1070)" to="(1010,1150)"/>
    <wire from="(760,1060)" to="(780,1060)"/>
    <wire from="(1220,860)" to="(1220,1100)"/>
    <wire from="(660,370)" to="(660,410)"/>
    <wire from="(1650,910)" to="(1720,910)"/>
    <wire from="(1340,570)" to="(1340,620)"/>
    <wire from="(760,900)" to="(780,900)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(1560,310)" to="(1560,370)"/>
    <wire from="(1250,420)" to="(1380,420)"/>
    <wire from="(660,560)" to="(660,660)"/>
    <wire from="(640,520)" to="(730,520)"/>
    <wire from="(660,560)" to="(730,560)"/>
    <wire from="(500,740)" to="(1210,740)"/>
    <wire from="(970,840)" to="(970,900)"/>
    <wire from="(1750,450)" to="(1770,450)"/>
    <wire from="(1750,610)" to="(1770,610)"/>
    <wire from="(800,1190)" to="(1190,1190)"/>
    <wire from="(1110,980)" to="(1110,1020)"/>
    <wire from="(1800,650)" to="(1830,650)"/>
    <wire from="(1650,910)" to="(1650,1010)"/>
    <wire from="(990,860)" to="(990,910)"/>
    <wire from="(1210,390)" to="(1230,390)"/>
    <wire from="(490,1260)" to="(1850,1260)"/>
    <wire from="(490,1210)" to="(490,1260)"/>
    <wire from="(470,1210)" to="(490,1210)"/>
    <comp lib="1" loc="(1420,650)" name="OR Gate"/>
    <comp lib="1" loc="(810,1100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(920,420)" name="NOT Gate"/>
    <comp lib="0" loc="(530,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,700)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="7" loc="(971,359)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(1800,510)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(920,870)" name="NOT Gate"/>
    <comp lib="1" loc="(1140,1100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,850)" name="NOT Gate"/>
    <comp lib="7" loc="(1051,809)" name="Text">
      <a name="text" val="!B"/>
    </comp>
    <comp lib="1" loc="(760,490)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1090,1060)" name="OR Gate"/>
    <comp lib="7" loc="(1691,359)" name="Text">
      <a name="text" val="!B"/>
    </comp>
    <comp lib="1" loc="(1140,960)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(741,809)" name="Text">
      <a name="text" val="!P"/>
    </comp>
    <comp lib="1" loc="(760,1020)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1580,400)" name="NOT Gate"/>
    <comp lib="1" loc="(590,380)" name="NOT Gate"/>
    <comp lib="1" loc="(1250,850)" name="NOT Gate"/>
    <comp lib="1" loc="(590,400)" name="NOT Gate"/>
    <comp lib="7" loc="(681,809)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="7" loc="(1381,809)" name="Text">
      <a name="text" val="!B"/>
    </comp>
    <comp lib="7" loc="(1301,359)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(760,650)" name="OR Gate"/>
    <comp lib="1" loc="(1090,490)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(991,359)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="0" loc="(440,710)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(590,830)" name="NOT Gate"/>
    <comp lib="7" loc="(1671,809)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="1" loc="(760,980)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,570)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1750,450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(1011,809)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="7" loc="(971,809)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="7" loc="(721,809)" name="Text">
      <a name="text" val="!B"/>
    </comp>
    <comp lib="7" loc="(681,359)" name="Text">
      <a name="text" val="!A"/>
    </comp>
    <comp lib="7" loc="(1011,359)" name="Text">
      <a name="text" val="!A"/>
    </comp>
    <comp lib="7" loc="(1321,359)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="7" loc="(1031,359)" name="Text">
      <a name="text" val="!B"/>
    </comp>
    <comp lib="6" loc="(470,1210)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="7" loc="(1631,359)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(760,1140)" name="OR Gate"/>
    <comp lib="1" loc="(1420,1100)" name="OR Gate"/>
    <comp lib="1" loc="(810,650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(1051,359)" name="Text">
      <a name="text" val="!P"/>
    </comp>
    <comp lib="1" loc="(920,400)" name="NOT Gate"/>
    <comp lib="0" loc="(440,1170)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1580,420)" name="NOT Gate"/>
    <comp lib="1" loc="(810,960)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(1341,809)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="1" loc="(1090,1140)" name="OR Gate"/>
    <comp lib="1" loc="(1750,1020)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1750,530)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1420,1060)" name="OR Gate"/>
    <comp lib="1" loc="(1090,900)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1090,980)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1750,1060)" name="OR Gate"/>
    <comp lib="1" loc="(1750,610)" name="OR Gate"/>
    <comp lib="0" loc="(480,710)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(780,1170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1420,1020)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(701,809)" name="Text">
      <a name="text" val="!A"/>
    </comp>
    <comp lib="1" loc="(760,610)" name="OR Gate"/>
    <comp lib="1" loc="(1420,1140)" name="OR Gate"/>
    <comp lib="1" loc="(920,830)" name="NOT Gate"/>
    <comp lib="1" loc="(1470,1100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(1281,359)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(760,450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,870)" name="NOT Gate"/>
    <comp lib="7" loc="(1361,359)" name="Text">
      <a name="text" val="!B"/>
    </comp>
    <comp lib="1" loc="(1580,870)" name="NOT Gate"/>
    <comp lib="1" loc="(1750,980)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1090,1100)" name="OR Gate"/>
    <comp lib="7" loc="(701,359)" name="Text">
      <a name="text" val="!B"/>
    </comp>
    <comp lib="1" loc="(760,1060)" name="OR Gate"/>
    <comp lib="7" loc="(1731,809)" name="Text">
      <a name="text" val="!P"/>
    </comp>
    <comp lib="1" loc="(1470,960)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1250,400)" name="NOT Gate"/>
    <comp lib="7" loc="(1651,809)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="7" loc="(1671,359)" name="Text">
      <a name="text" val="!A"/>
    </comp>
    <comp lib="7" loc="(1401,809)" name="Text">
      <a name="text" val="!P"/>
    </comp>
    <comp lib="1" loc="(1750,570)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1420,900)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,510)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,420)" name="NOT Gate"/>
    <comp lib="1" loc="(1800,960)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(951,359)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(1090,690)" name="OR Gate"/>
    <comp lib="7" loc="(1711,359)" name="Text">
      <a name="text" val="!P"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1250,420)" name="NOT Gate"/>
    <comp lib="1" loc="(1140,650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1420,610)" name="OR Gate"/>
    <comp lib="1" loc="(1750,690)" name="OR Gate"/>
    <comp lib="1" loc="(1800,1100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(1381,359)" name="Text">
      <a name="text" val="!P"/>
    </comp>
    <comp lib="7" loc="(1631,809)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(1580,830)" name="NOT Gate"/>
    <comp lib="7" loc="(641,809)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="7" loc="(1301,809)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="7" loc="(721,359)" name="Text">
      <a name="text" val="!P"/>
    </comp>
    <comp lib="7" loc="(1691,809)" name="Text">
      <a name="text" val="!A"/>
    </comp>
    <comp lib="1" loc="(1420,940)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1750,1100)" name="OR Gate"/>
    <comp lib="1" loc="(760,690)" name="OR Gate"/>
    <comp lib="7" loc="(991,809)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(920,380)" name="NOT Gate"/>
    <comp lib="7" loc="(1361,809)" name="Text">
      <a name="text" val="!A"/>
    </comp>
    <comp lib="1" loc="(1090,940)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(641,359)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(1750,490)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1090,450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(661,809)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(1470,650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1420,570)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,1100)" name="OR Gate"/>
    <comp lib="0" loc="(460,1160)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="7" loc="(1071,809)" name="Text">
      <a name="text" val="!P"/>
    </comp>
    <comp lib="7" loc="(1611,359)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(1580,380)" name="NOT Gate"/>
    <comp lib="1" loc="(1470,510)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(1321,809)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(1090,570)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1140,510)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1250,380)" name="NOT Gate"/>
    <comp lib="1" loc="(1250,870)" name="NOT Gate"/>
    <comp lib="1" loc="(1750,940)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(760,900)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(1090,530)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1090,1020)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1420,690)" name="OR Gate"/>
    <comp lib="1" loc="(1250,830)" name="NOT Gate"/>
    <comp lib="7" loc="(1341,359)" name="Text">
      <a name="text" val="!A"/>
    </comp>
    <comp lib="1" loc="(1420,980)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(621,359)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="7" loc="(661,359)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="1" loc="(1580,850)" name="NOT Gate"/>
    <comp lib="1" loc="(920,850)" name="NOT Gate"/>
    <comp lib="1" loc="(1750,900)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1420,450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1750,650)" name="OR Gate"/>
    <comp lib="1" loc="(760,940)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1090,610)" name="OR Gate"/>
    <comp lib="1" loc="(1090,650)" name="OR Gate"/>
    <comp lib="7" loc="(1031,809)" name="Text">
      <a name="text" val="!A"/>
    </comp>
    <comp lib="7" loc="(1651,359)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="7" loc="(1711,809)" name="Text">
      <a name="text" val="!B"/>
    </comp>
    <comp lib="1" loc="(1420,490)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1800,650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1750,1140)" name="OR Gate"/>
    <comp lib="1" loc="(1420,530)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,530)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
