<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(330,240)" to="(390,240)"/>
    <wire from="(330,440)" to="(390,440)"/>
    <wire from="(490,360)" to="(550,360)"/>
    <wire from="(150,100)" to="(150,170)"/>
    <wire from="(330,310)" to="(330,440)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(440,400)" to="(440,410)"/>
    <wire from="(290,90)" to="(290,110)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(330,160)" to="(330,240)"/>
    <wire from="(370,90)" to="(370,120)"/>
    <wire from="(170,130)" to="(270,130)"/>
    <wire from="(490,220)" to="(530,220)"/>
    <wire from="(210,120)" to="(370,120)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(470,420)" to="(490,420)"/>
    <wire from="(350,140)" to="(350,250)"/>
    <wire from="(150,170)" to="(230,170)"/>
    <wire from="(310,210)" to="(390,210)"/>
    <wire from="(310,370)" to="(390,370)"/>
    <wire from="(310,410)" to="(390,410)"/>
    <wire from="(210,140)" to="(350,140)"/>
    <wire from="(250,90)" to="(250,150)"/>
    <wire from="(330,290)" to="(390,290)"/>
    <wire from="(590,80)" to="(590,90)"/>
    <wire from="(330,90)" to="(330,160)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(490,300)" to="(540,300)"/>
    <wire from="(210,160)" to="(330,160)"/>
    <wire from="(270,130)" to="(270,350)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(350,330)" to="(390,330)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(210,180)" to="(310,180)"/>
    <wire from="(310,270)" to="(310,370)"/>
    <wire from="(230,230)" to="(390,230)"/>
    <wire from="(570,90)" to="(590,90)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(250,190)" to="(390,190)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(270,350)" to="(390,350)"/>
    <wire from="(180,110)" to="(290,110)"/>
    <wire from="(290,390)" to="(390,390)"/>
    <wire from="(290,430)" to="(390,430)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(290,110)" to="(290,390)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(160,150)" to="(250,150)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(290,390)" to="(290,430)"/>
    <wire from="(270,90)" to="(270,130)"/>
    <wire from="(310,370)" to="(310,410)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(160,100)" to="(160,150)"/>
    <wire from="(310,270)" to="(390,270)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(350,90)" to="(350,140)"/>
    <wire from="(310,210)" to="(310,270)"/>
    <wire from="(490,420)" to="(560,420)"/>
    <wire from="(230,170)" to="(230,230)"/>
    <wire from="(330,310)" to="(390,310)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(440,430)" to="(440,440)"/>
    <wire from="(230,90)" to="(230,170)"/>
    <wire from="(350,250)" to="(350,330)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(310,90)" to="(310,180)"/>
    <wire from="(590,90)" to="(610,90)"/>
    <wire from="(530,110)" to="(530,220)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(420,440)" to="(440,440)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(550,110)" to="(550,360)"/>
    <wire from="(540,110)" to="(540,300)"/>
    <wire from="(330,240)" to="(330,290)"/>
    <wire from="(420,360)" to="(490,360)"/>
    <wire from="(350,330)" to="(350,450)"/>
    <wire from="(560,110)" to="(560,420)"/>
    <comp lib="7" loc="(289,79)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(249,79)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="AND Gate"/>
    <comp lib="1" loc="(210,160)" name="NOT Gate"/>
    <comp lib="1" loc="(470,300)" name="OR Gate"/>
    <comp lib="1" loc="(420,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(308,80)" name="Text">
      <a name="text" val="!A"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="OR Gate"/>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,420)" name="OR Gate"/>
    <comp lib="0" loc="(570,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="7" loc="(229,79)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="7" loc="(269,79)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="NOT Gate"/>
    <comp lib="1" loc="(420,360)" name="AND Gate"/>
    <comp lib="1" loc="(420,280)" name="AND Gate"/>
    <comp lib="1" loc="(420,200)" name="AND Gate"/>
    <comp lib="7" loc="(327,80)" name="Text">
      <a name="text" val="!B"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="AND Gate"/>
    <comp lib="0" loc="(490,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="0" loc="(140,80)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(347,80)" name="Text">
      <a name="text" val="!C"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="7" loc="(367,80)" name="Text">
      <a name="text" val="!D"/>
    </comp>
  </circuit>
</project>
